/* App.css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  margin-left: 250px; /* Adjust if sidebar width changes */
  padding: 20px;
}

.sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--header-bg); /* Changed to use header background color */
  color: var(--sidebar-text);
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  padding: 10px 0; /* Adjust the top and bottom padding */
}

.logo {
  height: 40px; /* Adjust the logo size */
  margin-right: 30px; /* Adjust the space between the logo and text */
}

.logo-text {
  font-size: 24px; /* Adjust the font size of the text */
  font-weight: bold; /* Adjust the font weight */
}

.sidebar-links {
  margin-top: 20px; /* Adjust the space between the logo container and the links */
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px 0; /* Adjust the padding for each link */
  color: inherit;
  text-decoration: none;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Adjust the hover effect */
  border-radius: 8px;
}

.sidebar-link svg {
  margin-right: 10px; /* Adjust the space between the icon and the text */
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 250px; /* Adjust if sidebar width changes */
  background-color: var(--header-bg);
  color: var(--header-text);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .chakra-icon {
  color: white; /* Ensure icons are visible */
}

.header .chakra-avatar {
  border-radius: 50%;
  margin-left: 8px;
}

.content {
  padding: 20px;
  background-color: var(--content-bg);
  min-height: 100vh;
}

.card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: var(--card-text);
}

.active-link {
  background-color: rgba(255, 255, 255, 0.1); /* Slight tone */
  border-radius: 8px;
  padding: 10px;
}

.active-link:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Slight tone on hover */
}

.sidebar .chakra-link {
  display: flex;
  align-items: center;
  padding: 10px 0;
  padding-left: 20px; /* Adjust this value to move content to the right */
}

/* Remove underline from links */
.sidebar a {
  text-decoration: none;
}

/* Remove underline on hover and focus */
.sidebar a:hover,
.sidebar a:focus {
  text-decoration: none;
}

/* Dark mode variables */
:root {
  --sidebar-bg: #1a202c;
  --sidebar-text: #edf2f7;
  --header-bg: #2d3748;
  --header-text: #edf2f7;
  --content-bg: #1a202c;
  --card-bg: #2d3748;
  --card-text: #edf2f7;
}
